
body {
  background-color: #28ddde;
  background-image: linear-gradient(90deg, #28ddde 0%, #c030f7 100%);
}

h1 {
  text-align: center;
  display: inline;
  
}

.container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.blogGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.blogCard {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
}

.blogImage {
  border-radius: 10px;
  object-fit: cover;
}

.blogTitle {
  font-size: 1.5rem;
  color: #333;
  margin-top: 10px;
}

.blogDescription {
  font-size: 1rem;
  color: #666;
  margin-top: 5px;
}
.navbar{
  display: flex;
  text-align: center;
  gap: 38px;
  text-decoration: none;
  margin-left: 44%;
  color: white;
}
.home{
  text-decoration: none;
  color: aliceblue;
  
}
.top-image {
  width: 100%; 
  height: auto; 
  max-height: 400px; 
  object-fit: cover; 
  display: block;
  margin: 0 auto; 
  border-radius: 20px;
}

.image-container {
  position: relative; 
  text-align: center; 
}

.overlay-text {
  position: absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  color: white; 
  font-size: 2rem; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}
footer {
  background-color: #522c83;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius:20px ;
  margin-top: 20px;
}
